<RCC>
    <qresource prefix="/">
        <file>icons/pencil.png</file>
        <file>icons/eye.png</file>
        <file>icons/delete.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/book_open.png</file>
        <file>icons/tag_orange.png</file>
        <file>icons/action_paste.gif</file>
        <file>icons/action_save.gif</file>
        <file>icons/copy.gif</file>
        <file>icons/cut.png</file>
        <file>icons/paste_plain.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/wrench_orange.png</file>
        <file>icons/note_edit.png</file>
        <file>icons/asterisk_yellow.png</file>
        <file>icons/connect.png</file>
        <file>icons/shield.png</file>
        <file>icons/wrench.png</file>
        <file>icons/database.png</file>
        <file>icons/application.png</file>
        <file>icons/arrow_undo.png</file>
        <file>icons/arrow_redo.png</file>
        <file>icons/wand.png</file>
        <file>icons/database_error.png</file>
        <file>icons/database_link.png</file>
        <file>icons/robojournal.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/book_edit.png</file>
        <file>icons/page_white_edit.png</file>
        <file>icons/calendar_view_day.png</file>
        <file>icons/calendar_view_month.png</file>
        <file>icons/bullet_black.png</file>
        <file>icons/bullet_blue.png</file>
        <file>icons/comment_edit.png</file>
        <file>icons/printer.png</file>
        <file>icons/robojournal-icon.png</file>
        <file>icons/robojournal.ico</file>
        <file>icons/text_dropcaps.png</file>
        <file>icons/database_add.png</file>
        <file>icons/color_wheel.png</file>
        <file>icons/add.png</file>
        <file>icons/note_new.gif</file>
        <file>icons/folder_picture.png</file>
        <file>icons/cross.png</file>
    </qresource>
</RCC>
