<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoboJournal 0.1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/robojournal.ico</normaloff>:/icons/robojournal.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="5">
     <widget class="QSplitter" name="splitter">
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="EntryList">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>300</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>3</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">Journal entries</string>
        </property>
        <property name="toolTip">
         <string>Entry name sorted by year, month, and day.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Entry ID</string>
        </property>
        <property name="toolTip">
         <string>This is the row number in the database that the entry corresponds to</string>
        </property>
       </column>
      </widget>
      <widget class="QTextEdit" name="Output">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="documentTitle">
        <string>Test</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="StatusMessage">
      <property name="text">
       <string>Status message</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QToolButton" name="ConfigButton">
      <property name="toolTip">
       <string>Change RoboJournal's behavior</string>
      </property>
      <property name="text">
       <string>Preferences</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/wrench.png</normaloff>:/icons/wrench.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QToolButton" name="DisconnectButton">
      <property name="toolTip">
       <string>Disconnect from database</string>
      </property>
      <property name="text">
       <string>Disconnect</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/disconnect.png</normaloff>:/icons/disconnect.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QToolButton" name="EditEntryButton">
      <property name="toolTip">
       <string>Modify the current (selected) entry</string>
      </property>
      <property name="text">
       <string>Modify Entry</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/comment_edit.png</normaloff>:/icons/comment_edit.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QToolButton" name="ConnectButton">
      <property name="toolTip">
       <string>Connect to a journal database</string>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/connect.png</normaloff>:/icons/connect.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QToolButton" name="TodayButton">
      <property name="toolTip">
       <string>View newest entry</string>
      </property>
      <property name="text">
       <string>Latest</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/asterisk_yellow.png</normaloff>:/icons/asterisk_yellow.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QToolButton" name="SearchButton">
      <property name="toolTip">
       <string>Keyword-search the journal database</string>
      </property>
      <property name="text">
       <string>Search Entries</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/magnifier.png</normaloff>:/icons/magnifier.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QToolButton" name="DeleteEntry">
      <property name="toolTip">
       <string>Delete the current (selected) entry</string>
      </property>
      <property name="text">
       <string>Delete Entry</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolButton" name="LastEntry">
      <property name="toolTip">
       <string>View previous entry</string>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/resultset_first.png</normaloff>:/icons/resultset_first.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="NextEntry">
      <property name="toolTip">
       <string>View next entry</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/resultset_last.png</normaloff>:/icons/resultset_last.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QToolButton" name="WriteButton">
      <property name="toolTip">
       <string>Write a new entry in current journal</string>
      </property>
      <property name="text">
       <string>Write in Journal</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/pencil.png</normaloff>:/icons/pencil.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="TotalCount">
      <property name="text">
       <string>Entries: 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>749</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Current_Entry"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences_2"/>
   </widget>
   <widget class="QMenu" name="menuJournal">
    <property name="title">
     <string>Journal</string>
    </property>
    <addaction name="actionLatest_Entry"/>
    <addaction name="actionPrevious_Entry"/>
    <addaction name="actionNext_Entry"/>
    <addaction name="separator"/>
    <addaction name="actionWrite"/>
    <addaction name="actionEdit_Selected_Entry"/>
    <addaction name="actionDelete_Current_Entry"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionSetup_Wizard_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_file"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_RoboJournal"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuView_2">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="actionMain_toolbar"/>
    </widget>
    <widget class="QMenu" name="menuToolbar_Position">
     <property name="title">
      <string>Toolbar position</string>
     </property>
     <addaction name="actionLeft_default"/>
     <addaction name="actionTop"/>
     <addaction name="actionRight"/>
    </widget>
    <addaction name="menuView_2"/>
    <addaction name="separator"/>
    <addaction name="menuToolbar_Position"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuJournal"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionWrite">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/pencil.png</normaloff>:/icons/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Write In Journal</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionMain_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Toolbar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/cut.png</normaloff>:/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/copy.gif</normaloff>:/icons/copy.gif</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/action_paste.gif</normaloff>:/icons/action_paste.gif</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionPreferences_2">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/wrench.png</normaloff>:/icons/wrench.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionManage_Tags">
   <property name="text">
    <string>Manage Tags</string>
   </property>
  </action>
  <action name="actionDelete_Current_Entry">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Entry</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_Selected_Entry">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/comment_edit.png</normaloff>:/icons/comment_edit.png</iconset>
   </property>
   <property name="text">
    <string>Modify Entry</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionKeyword_Search">
   <property name="text">
    <string>Keyword Search</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionHelp_file">
   <property name="text">
    <string>Help File</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_RoboJournal">
   <property name="text">
    <string>About RoboJournal</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main toolbar</string>
   </property>
  </action>
  <action name="actionLeft_default">
   <property name="text">
    <string>Left</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top (default)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRight">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMain_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionLatest_Entry">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/asterisk_yellow.png</normaloff>:/icons/asterisk_yellow.png</iconset>
   </property>
   <property name="text">
    <string>Latest Entry</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrevious_Entry">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/resultset_first.png</normaloff>:/icons/resultset_first.png</iconset>
   </property>
   <property name="text">
    <string>Previous Entry</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNext_Entry">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/resultset_last.png</normaloff>:/icons/resultset_last.png</iconset>
   </property>
   <property name="text">
    <string>Next Entry</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSetup_Wizard_2">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/wand.png</normaloff>:/icons/wand.png</iconset>
   </property>
   <property name="text">
    <string>Setup Wizard</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/printer.png</normaloff>:/icons/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_Current_Entry">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/action_save.gif</normaloff>:/icons/action_save.gif</iconset>
   </property>
   <property name="text">
    <string>Export Entry</string>
   </property>
   <property name="toolTip">
    <string>Save current entry as a HTML file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
